# ObakiBot

./: .gitignore  README.md
src/: ObakiBot.sln
src/ObakiBot.Ai/: Class1.cs  ObakiBot.Ai.csproj  OllamaAiService.cs
src/ObakiBot.Ai/Extensions/: DependecyInjection.cs
src/ObakiBot.Ai/Plugins/: WebPullerPlugin.cs
src/ObakiBot.Ai/Services/: AiServiceBase.cs  SiteSynopsisService.cs  WalterAiService.cs
src/ObakiBot.Api/: ObakiBot.Api.csproj  ObakiBot.Api.http  Program.cs
src/ObakiBot.Api/Endpoints/: IEndpoints.cs  OllamaApiEndpoints.cs
src/ObakiBot.Api/Extensions/: EndpointExtensions.cs  ResultExtensions.cs
src/ObakiBot.Api/Infrastructure/: GlobalExceptionHandler.cs
src/ObakiBot.Api/Properties/: launchSettings.json
src/ObakiBot.AppHost/: ObakiBot.AppHost.csproj  Program.cs
src/ObakiBot.AppHost/Properties/: launchSettings.json
src/ObakiBot.Core/: ObakiBot.Core.csproj  ServiceLocator.cs
src/ObakiBot.Core/Models/: Error.cs  Result.cs
src/ObakiBot.Discord/: DbhClient.cs  DiscordClient.cs  DiscordEventContext.cs  DiscordHost.cs  ObakiBot.Discord.csproj
src/ObakiBot.Discord/Extensions/: DependencyInjection.cs
src/ObakiBot.Discord/SlashCommands/: PingPongModule.cs  SlashCommandModule.cs
src/ObakiBot.Discord/TextCommands/: AskBotModule.cs  TextCommandModule.cs
src/ObakiBot.ServiceDefaults/: Extensions.cs
src/ObakiBot.Ui/: Header.razor  Header.razor.css  ObakiBot.Ui.csproj  Program.cs
src/ObakiBot.Ui/Components/: App.razor  DisplayLogs.razor  DisplayLogs.razor.css  _Imports.razor
src/ObakiBot.Ui/Components/Layout/: MainLayout.razor
src/ObakiBot.Ui/Components/Pages/: Home.razor  Home.razor.cs
src/ObakiBot.Ui/Properties/: launchSettings.json
