<Project Sdk="Microsoft.NET.Sdk">
    <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0"/>
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>b18f8512-b5f4-4feb-90e0-709fa19a5edc</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0"/>
        <PackageReference Include="CommunityToolkit.Aspire.Hosting.Ollama" Version="9.0.1-beta.93" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ObakiBot.Api\ObakiBot.Api.csproj" />
        <ProjectReference Include="..\ObakiBot.Discord\ObakiBot.Discord.csproj" />
        <ProjectReference Include="..\ObakiBot.Ui\ObakiBot.Ui.csproj" />
    </ItemGroup>

</Project>
