<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>SKEXP0010</NoWarn>
        <NoWarn>SKEXP0070</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Microsoft.SemanticKernel" Version="1.28.0" />
        <PackageReference Include="Microsoft.SemanticKernel.Planners.Handlebars" Version="1.28.0-preview" />
        <PackageReference Include="Microsoft.SemanticKernel.Plugins.Core" Version="1.28.0-alpha" />
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.Ollama" Version="1.28.0-alpha" />
        <PackageReference Include="Microsoft.Extensions.AI.Ollama" Version="9.0.0-preview.9.24507.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ObakiBot.Core\ObakiBot.Core.csproj" />
    </ItemGroup>

</Project>
