<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="NetCord" Version="1.0.0-alpha.330" />
    <PackageReference Include="NetCord.Services" Version="1.0.0-alpha.231" />
    <PackageReference Include="NetCord.Hosting" Version="1.0.0-alpha.100" />
    <PackageReference Include="NetCord.Hosting.Services" Version="1.0.0-alpha.109" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ObakiBot.Ai\ObakiBot.Ai.csproj" />
    <ProjectReference Include="..\ObakiBot.Core\ObakiBot.Core.csproj" />
  </ItemGroup>

</Project>
