<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>SKEXP0010</NoWarn>
    <NoWarn>SKEXP0070</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="NetCord" Version="1.0.0-alpha.334" />
    <PackageReference Include="NetCord.Services" Version="1.0.0-alpha.334" />
    <PackageReference Include="NetCord.Hosting" Version="1.0.0-alpha.334" />
    <PackageReference Include="NetCord.Hosting.Services" Version="1.0.0-alpha.334" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ObakiBot.Ai\ObakiBot.Ai.csproj" />
    <ProjectReference Include="..\ObakiBot.ServiceDefaults\ObakiBot.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
