<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Http" Version="8.1.0" />
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
        <PackageReference Include="Microsoft.OpenApi" Version="2.0.0-preview2" />
        <PackageReference Include="Scalar.AspNetCore" Version="1.2.60" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.0" />
        <PackageReference Include="Polly.Core" Version="8.5.0" />
        <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ObakiBot.Ai\ObakiBot.Ai.csproj" />
      <ProjectReference Include="..\ObakiBot.Core\ObakiBot.Core.csproj" />
      <ProjectReference Include="..\ObakiBot.ServiceDefaults\ObakiBot.ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
